org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.9

# Mod Properties
mod_version=1.4.1
maven_group=zgoly
archives_base_name=meteorist

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT